TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAAJpEZwEAAAAA3Sh2jguFuzHsKtjT3yOrsZMtZMQ%3DxjNkBzBHiiaad1WMjwJcSqN6uIzesRuvTxcSV6plYrnQ4YJSt8

TWITTER_API_KEY = 5NOubDmktUIXfhDID4vzm1m7U

TWITTER_API_SECRET_KEY = gSx2GfjxAWl6oiFWxcLftgKpPGnBh60HefT6oRpZxxfnDOVo9a

TWITTER_ACCESS_TOKEN = 1038559139549601794-YvV9J0bMvn1KykkO9iTY843ML1Omii

TWITTER_ACCESS_SECRET_TOKEN = BgVxs5rTQ921FJH8q8Ir88I8ysByNNMfaihrkUYDDYmbr